<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.161</version>
		<relativePath />
	</parent>
	
	<groupId>com.truenorth</groupId>
	<artifactId>SimpleYacuDecuWrapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Simple YacuDecu Wrapper</name>
	<description>A simple integration of YacuDecu GPU deconvolution with ImageJ2.</description>
	
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<email>bnorthan@gmail.com</email>
			<url>http://www.truenorth-ia.com</url>
			<organization>True North Intelligent Algorithms</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij-app</artifactId>
		<version>${imagej.version}</version>
	</dependency>
    
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2</artifactId>
		<version>${imglib2.version}</version>
	</dependency>
		
	
	</dependencies>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
