# RogueImageJPlugins

./: .gitignore  README.md
AtanBeanShell/: atan2_script.bsh
BeanShellImglib2Convolve/: Imglib2Convolve.bsh
Case Studies/FFTJ Power Spectrum/: Macro.ijm  Readme.txt
Case Studies/MeasureMacro/: MeasureMacro.ijm
Case Studies/PCA For Rich Cole/: RGBtoPCA.ijm
Case Studies/Segmentation For Judith/: ColorThreshold.ijm  New_.ijm
Case Studies/Segmentation For Judith/Images/: B013-D0-L-UV.xml  B013-D0-L-UV_cropped2.xml  PastedGraphic-1.tiff  Results.txt
Case Studies/Segmentation For Judith/Scripts/: ColorThreshold.py  Modern.py  New_.py  PoreAnalysis.bsh  PoreAnalysis.py  RGBThreshold.py
CurveFitter_BeanShell/: CurveFitter.bsh  CurveFitterWithROI.bsh
DeconvolutionDataMacros/: ConvertTo16bit.ijm
FFTJ_scriptable/macros/: 2D_Macro.ijm  Time_Macro.ijm  Time_Macro.py
FFTJ_scriptable/src/: FFTJ_.java  FFTJ_Script.java
FFTJ_scriptable/src/fftj/: ComplexNum.java  ComplexNumPrecision.java  ComplexValueType.java  DisclaimerWindow.java  DoublePrecComplNum.java  DoublePrecFFT3D.java  FFT3D.java  FourierDomainOrigin.java  MyMathLib.java  OutputFrame.java  PublicObservable.java  (+2 more)
FFTJ_scriptable/test images/: FakeTracks.tif  FakeTracks_32.tif  particles.tif
SimpleSimpleITKDecon/: pom.xml
SimpleYacuDecu/SimpleYacuDecuNative/: CMakeLists.txt  CopyLib.sh  com_truenorth_simpleyacudecuwrapper_YacuDecuWrapper.cpp  com_truenorth_simpleyacudecuwrapper_YacuDecuWrapper.h  deconv.cu
SimpleYacuDecu/SimpleYacuDecuWrapper/: MakeWrappers.sh  pom.xml
SimpleYacuDecu/SimpleYacuDecuWrapper/src/main/java/com/truenorth/simpleyacudecuwrapper/: GPUDeconvolutionCommand.java  SimpleYacuDecuWrapperUtilities.java  YacuDecuWrapper.java  YacuDecuWrapperOp.java
SpotDection/Scripts/: ColorThreshold.py  PoreAnalysis.py
SpotDetection/Images/: B013-D0-L-UV_cropped.tif  B013-D0-L-UV_cropped2.tif  B013-D0-L-UV_cropped2.tif.tif  Brightness.tif  D0_cropped.tif  D84_cropped.tif  result.tif
SpotDetection/Scripts/: SpotDetection.py
TwoRoiManagers/: TwoROIManagers.py
(+7 files in other folders)
